{
  "name": "functions-lab-js",
  "version": "1.0.0",
  "description": "Desafios de lógica em JavaScript",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint challenges.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.0.0"
  }
}